<?xml version="1.0" encoding="utf-8"?>
<Version BuildValueType="FullDate">
  <Files>
    <File>lib/build_buddy.rb</File>
    <File>build-buddy.gemspec</File>
    <File>Rakefile</File>
  </Files>
  <Tags>
    <Major>1</Major>
    <Minor>9</Minor>
    <Patch>1</Patch>
    <Build>20160509</Build>
    <Revision>1</Revision>
    <TimeZone>US/Pacific</TimeZone>
    <StartYear>2016</StartYear>
    <Company>John Lyon-Smith</Company>
    <Product>Build Buddy</Product>
    <Copyright>Copyright (c) 2016, John Lyon-Smith</Copyright>
  </Tags>
</Version>
